# user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  json  escape=json
      '{'
      '"time": "$time_iso8601",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"request_time": $request_time,'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_status": $status,'
      '"host": "$host",'
      '"request_proto": "$server_protocol",'
      '"request_path": "$request_uri",'
      '"request_query": "$args",'
      '"request_length": $request_length,'
      '"request_duration": $request_time,'
      '"request_method": "$request_method",'
      '"bytes_sent": $bytes_sent,'
      '"request_time":"$request_time",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"http_x_ratelimit_remaining":"$sent_http_x_ratelimit_remaining",'
      '"http_x_forwarded_for":"$http_x_forwarded_for"'
      '}';

    access_log  /var/log/nginx/access.log  json;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
      server_tokens off;
      listen localhost:8081 default_server;
      server_name _;
      location /nginx-status {
        stub_status;
        access_log off;
      }
    }
}
