@import "../../assets/css/colors";
@import "../../assets/css/breakpoints";

.AffiliateCard {
  background-color: #e1f2ec;
  width: 100%;
  min-height: 15rem;
  max-width: 17rem;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  margin: auto 10px 10px;

  h3 {
    margin: 10px 0;
    font-size: 1.1rem;
  }

  img {
    margin: 0;
    top: -20px;
    left: 95px;
    width: 100%;
    position: absolute;
    max-width: 4.5rem;
  }

  > p {
    margin-top: 15px;
    font-size: 0.9rem;
    line-height: 1.3;
    color: $base-green;
  }

  button {
    color: $secondary-green;
    text-decoration: underline;
  }
}

.Header {
  box-shadow: 3px 5px 12px rgba(10, 67, 68, 0.1);
  min-height: 4.5rem;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  color: $base-green;
  font-weight: bold;
  font-size: 0.85rem;
  grid-area: header;
  position: fixed;
  z-index: 19;
  width: 100%;
  background-color: #fff;

  @include respond(tablet) {
    position: static;
  }
}

.Hours {
  font-weight: normal;
  color: initial;
  display: none;

  @include respond(tablet) {
    display: block;
  }

  @include respond(desktop) {
    padding-left: 10px;
  }
}

.NavButton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 25px;
  height: 22px;
  position: relative;
  padding: 10px;

  span {
    height: 3px;
    background-color: $base-green;
    width: 100%;
    display: block;
    position: absolute;
    border-radius: 100px;
    left: 0;

    &:first-child {
      top: 0;
    }

    &:nth-child(2) {
      top: 9px;
      width: 80%;
    }

    &:last-child {
      bottom: 0;
    }
  }

  @include respond(tablet) {
    display: none;
  }
}

.Sidebar {
  background-color: $card-color;
  position: fixed;
  max-height: 100vh;
  height: 100%;
  transform: translateX(-100%);
  width: 72%;
  max-width: 16rem;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  grid-area: sidebar;
  z-index: 999;
  transition: 400ms ease-out;
  overflow-y: auto;

  @include respond(tablet) {
    transform: translateX(0);
    z-index: 0;
  }

  @include respond(desktop) {
    max-width: 19rem;
  }
}

.Open {
  transform: translateX(0);
}
