server {
    listen       8080;
    # server_name ${SERVER_NAME};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny  all;
    }
}


#  location ~* \.(?:css|js)$ {
#    try_files $uri =404;
#    expires 1y;
#    access_log off;
#    add_header Cache-Control "public";
#  }
